# nbrb.openapi.by

./: ApiList.md  README.md  _headers  _redirects  account  atms  banks  banks.csv  index.html  openapi.yaml
data/Balance/: payoneer.md
fintech/: BY02OLMP30121000000000000933  accounts  openapi.yaml
spec/: swagger.json  swagger.yaml
src/: Dockerfile  OpenAPI.NBRB.sln  docker-compose.yml
src/AL.CSVParsing/AL.CSVParsing.Benchmarks/: CSVParsingBenchmarks.cs
src/OpenAPI.NBRB.Api/: OpenAPI.NBRB.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/OpenAPI.NBRB.Api/Controllers/: BanksController.cs  WeatherForecastController.cs
src/OpenAPI.NBRB.Api/Extensions/: StartupExtensions.cs
src/OpenAPI.NBRB.Api/Properties/: launchSettings.json
src/OpenAPI.NBRB.Common/: OpenAPI.NBRB.Common.csproj
src/OpenAPI.NBRB.Common/Errors/: ErrorException.cs
src/OpenAPI.NBRB.Common/Extensions/: ErrorExtensions.cs
src/OpenAPI.NBRB.Common/Filters/: ErrorActionFilter.cs  LoggingActionFilter.cs
src/OpenAPI.NBRB.Common/Responses/: ErrorResponse.cs
src/OpenAPI.NBRB.Data/: OpenAPI.NBRB.Data.csproj
src/OpenAPI.NBRB.Data.Contracts/: IBankRepository.cs  IRepository.cs  OpenAPI.NBRB.Data.Contracts.csproj
src/OpenAPI.NBRB.Data.InMemory/: CsvBankMapping.cs  InMemoryBankRepository.cs  OpenAPI.NBRB.Data.InMemory.csproj
src/OpenAPI.NBRB.Data.InMemory/Files/: banks.csv
src/OpenAPI.NBRB.Data/Entities/: Bank.cs
src/OpenAPI.NBRB.Domain.Contracts/: IBankService.cs  OpenAPI.NBRB.Domain.Contracts.csproj
src/OpenAPI.NBRB.Domain.Contracts/ViewModels/: BankViewModel.cs
src/OpenAPI.NBRB.Domain.Services/: BankService.cs  OpenAPI.NBRB.Domain.Services.csproj
src/OpenAPI.NBRB.Infrastructure/: OpenAPI.NBRB.Infrastructure.csproj  StartupExtensions.cs
src/OpenAPI.NBRB.Infrastructure/MappingProfiles/: BankMappingProfile.cs
src/OpenAPI.NBRB.Tests/: OpenAPI.NBRB.Tests.csproj
src/OpenAPI.NBRB.Tests/IntegrationTests/: BasicTests.cs  CustomWebApplicationFactory.cs
src/OpenAPI.NBRB.Tests/Services/: BankMock.cs  BankServiceTest.cs
src/OpenAPI.NBRB/OpenAPI.NBRB.Api/Controllers/: BanksController.cs
src/OpenAPI.NBRB/OpenAPI.NBRB.Api/Extensions/: StartupExtensions.cs
src/OpenAPI.NBRB/OpenAPI.NBRB.Common/Errors/: ErrorException.cs
src/OpenAPI.NBRB/OpenAPI.NBRB.Common/Extensions/: ErrorExtensions.cs
src/OpenAPI.NBRB/OpenAPI.NBRB.Common/Filters/: ErrorActionFilter.cs  LoggingActionFilter.cs
src/OpenAPI.NBRB/OpenAPI.NBRB.Common/Responses/: ErrorResponse.cs
src/OpenAPI.NBRB/OpenAPI.NBRB.Data.Contracts/: IBankRepository.cs  IRepository.cs
src/OpenAPI.NBRB/OpenAPI.NBRB.Data.InMemory/: InMemoryBankRepository.cs
src/OpenAPI.NBRB/OpenAPI.NBRB.Data/Entities/: Bank.cs
src/OpenAPI.NBRB/OpenAPI.NBRB.Domain.Contracts/: IBankService.cs
src/OpenAPI.NBRB/OpenAPI.NBRB.Domain.Contracts/ViewModels/: BankViewModel.cs
src/OpenAPI.NBRB/OpenAPI.NBRB.Domain.Services/: BankService.cs
src/OpenAPI.NBRB/OpenAPI.NBRB.Infrastructure/: StartupExtensions.cs
src/OpenAPI.NBRB/OpenAPI.NBRB.Infrastructure/MappingProfiles/: BankMappingProfile.cs
src/OpenAPI.NBRB/OpenAPI.NBRB.Tests/Services/: BankMock.cs  BankServiceTest.cs
