/*
  Access-Control-Allow-Origin: *
  Link: <https://nbrb.netlify.com/openapi.yaml>; rel="api"; title="Open FinTech API"

/openapi.yaml
  Content-Type: application/yaml; charset=utf-8

/atms
  Content-Type: application/json; charset=utf-8

/banks
  Content-Type: application/json; charset=utf-8

/fintech/openapi.yaml
  Content-Type: application/yaml; charset=utf-8

/fintech/accounts
  Content-Type: application/json; charset=utf-8

/fintech/accounts/BY02OLMP30121000000000000933  /fintech/BY02OLMP30121000000000000933
