<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.1.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="IntegrationTests\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenAPI.NBRB.Data\OpenAPI.NBRB.Data.csproj" />
    <ProjectReference Include="..\OpenAPI.NBRB.Data.Contracts\OpenAPI.NBRB.Data.Contracts.csproj" />
    <ProjectReference Include="..\OpenAPI.NBRB.Domain.Contracts\OpenAPI.NBRB.Domain.Contracts.csproj" />
    <ProjectReference Include="..\OpenAPI.NBRB.Domain.Services\OpenAPI.NBRB.Domain.Services.csproj" />
    <ProjectReference Include="..\OpenAPI.NBRB.Api\OpenAPI.NBRB.Api.csproj" />
  </ItemGroup>
</Project>
